{% if user.is_authenticated %}
{% load staticfiles %}
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Home {% endblock %}</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/vendors/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="{% static  'css/vendors/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
    <!-- NProgress -->
    <link href="{% static  'css/vendors/nprogress/nprogress.css'%}" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
	<style type="text/css">
		@media (min-width: 991px ) {

			.right_col{
				margin-left: 230px;
			}

		}
		.nav-md .container.body .col-md-3.left_col {
			position: fixed;
		}
		input{
			border-radius: 5px;
			border-width: 1px;
			margin-top: 1.25em;
			margin-bottom: 10px;
			margin-left: 10px;
			width: fit-content;
			padding-left: 10px;
		}
		textarea {
			margin-left: 10px;

		}
		#search {
		padding-left: 10px;
		}
		#search input {
			width: 150px !important;
			padding-left: 10px!important;
			margin-left: 0;
		}
		.search-container button{
			background: none;
			border: none;
			padding-top: 5px;

			height: 20px;
			font-size: 20px;
			color: #ffffff;
			display: inline;
			margin-bottom: -10px;

		}
		.search-container i{
		}

	</style>
</head>

<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="margin-top: 10px; margin-left: 50px; width: 150px; border: 0; margin-bottom: 0px;">
                    <a href="{% url 'Home' %}"><img width="90px" height="45px" src="{% static 'Logo.png' %}">
	                    <p style="margin-left: -20px; margin-top: 10px;color: white; font-size: xx-large">BlindFold</p>
                    </a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
	            <a href="{% url 'Survey:Profile' %}">
                <div class="profile clearfix">
                    <div class="profile_pic">
                        {% if user.profile.url != null %}
                            <img src="{{ user.profile.url }}" alt="..." class="img-circle profile_img">
                        {% else %}
                            <img src="{% static 'images/user.png' %}" alt="..." class="img-circle profile_img">
                        {% endif %}
                    </div>
                    <div class="profile_info">
                        <span>Welcome</span>
                        <h2>{{ user.first_name }} {{ user.last_name }}</h2>
                    </div>
                    <div class="clearfix"></div>
                </div>
	            </a>

                <!-- /menu profile quick info -->

                <br />

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
	                    <div id="search">
	                    <form action="{% url 'Survey:search' %}" method="POST">
		                    {% csrf_token %}
		                    <select name="optionSearch" >
			                    <option value="all">Search all surveys</option>
			                    <option value="my">Search my surveys</option>
		                    </select>
		                    <div class="search-container">
			                    <input type="text" placeholder="Search..." name="search">
			                    <button type="submit"><i class="glyphicon glyphicon-search"></i></button>
		                    </div>
	                    </form>
	                    </div>
                        <h3>General</h3>
                        <ul class="nav side-menu">
                            <li class="nav-item"><a href="{% url 'Home' %}">Home</a></li>
                            <li class="nav-item"><a href="{% url 'aboutUs' %}">About Us</a></li>
                            <li class="nav-item"><a href="{% url 'Survey:survey-type' %}">Create Survey</a></li>
                            <li class="nav-item"><a href="{% url 'contactUs' %}">Contact Us</a></li>
                            <li class="nav-item"><a href="{% url 'Survey:Log Out' %}">Sign out</a></li>
                        </ul>
                    </div>


                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->

                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                {% if user.profile.url != null %}
                                    <img src="{{ user.profile.url }}" alt="">{{ user.first_name }} {{ user.last_name }}
                                {% else %}
                                    <img src="{% static 'images/user.png' %}" alt="">{{ user.first_name }} {{ user.last_name }}
                                {% endif %}
                                <span class=" fa fa-angle-down"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="{% url 'Survey:Profile' %}"> Profile</a></li>
	                            <li><a href="{% url 'Survey:Log Out' %}"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>

                        </li>
                    </ul>
<div id="search">

</div>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->
	        {% block content %}
		        <div class="right_col" role="main">

		        <h1 class="header"> WELCOME TO BLINDFOLD</h1>
		        <div class="x_content">
			        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		        </div>
		        </div>
		        </div>
	        {% endblock %}

<!-- /page content -->

<!-- footer content -->
	    <footer style="margin-left: 230px;">
		    <hr width="50%;">
		    <div class="pull-center">
			    <a href="{% url 'aboutUs' %}">Blindfold Copyright &copy;</a>
		    </div>
		    <div class="clearfix"></div>
	    </footer>
<!-- /footer content -->



<!-- jQuery -->
<script src="{% static 'css/vendors/jquery/dist/jquery.min.js'  %}"></script>
<!-- Bootstrap -->
<script src="{% static 'css/vendors/bootstrap/dist/js/bootstrap.min.js'  %}"></script>
<!-- FastClick -->
<script src="{% static 'css/vendors/fastclick/lib/fastclick.js'  %}"></script>
<!-- NProgress -->
<script src="{% static 'css/vendors/nprogress/nprogress.js'  %}"></script>
<script src="{% static 'css/vendors/Chart.js/dist/Chart.js'  %}"></script>
<!-- Custom Theme Scripts -->
<script src="{% static 'js/custom.js'  %}"></script>
</body>
</html>
{% else %}
	{% include 'home.html'%}
{% endif %}