{% extends 'LoggedIn/base.html' %}

{% block title %} Edit Profile{% endblock %}

{% block content %}

	<div class="right_col" role="main">
		<div class="">
			<div class="clearfix"></div>

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="x_panel">

						<div class="x_content">
                            <form method="POST" action="{% url 'Survey:Edit' %}" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <button type="submit" class="btn btn-success">Submit</button>
                            </form>
                            <a href="{% url 'Survey:contactlist-create' %}"><button type="submit" class="btn btn-success">Add Contacts</button></a>
                                                </div></div></div></div></div></div>
{% endblock %}