{% extends 'LoggedIn/base.html' %}
{% load staticfiles %}
{% block title %} Delete Contact List {% endblock %}

{% block content %}
    <div class="right_col" role="main">
        <div class="">
            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title"><h3>Delete Surveys</h3></div>
                        <div class="x_content">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Contact List</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for contactList in  user.contactlist_set.all  %}
                                    <tr>
                                        <td>{{ contactList.name }}</td>
                                        <td>
                                            <form action="{% url 'Survey:delete_contacts_page' contactlistid=contactList.id%}" method="post" style=" float: right; display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger btn-xs" style="float: right; width: fit-content; height: fit-content">
                                                    <span class="glyphicon glyphicon-remove"></span>&nbsp; Delete Contacts in Contact List
                                                </button>
                                            </form>
                                        </td>
                                        <td>
                                            <form action="{% url 'Survey:delete_contacts_list' contactlistid=contactList.id%}" method="post" style=" float: right; display: inline;">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-danger btn-xs" style="float: right; width: fit-content; height: fit-content">
                                                    <span class="glyphicon glyphicon-remove"></span>&nbsp;
                                                </button>
                                            </form>
                                        </td>
                                    </tr>

                                {% endfor %}

                                </tbody>
                            </table>
                            <a href="{% url 'Survey:Profile' %}" style="  margin-left: 50px;text-align: center;">
                                <button class="btn btn-warning">
                                    Go Back
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}