{% extends 'LoggedIn/base.html' %}
{% load staticfiles %}
{% block title %} Create Contact List {% endblock %}

{% block content %}
    <div class="right_col" role="main">
        <div class="">
            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title"><h3>Delete Surveys</h3></div>
                        <div class="x_content">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Survey</th>
                                    <th>Deadline</th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for survey in  user.survey_set.all  %}
                                    <tr>
                                        <td>{{ survey.title }}</td>
                                        <td>
                                            {% if survey.deadline_Date %}
                                                {{ survey.deadline_Date }}
                                            {% endif %}
                                            {% if not survey.deadline_Date %}
                                                Quick Survey
                                            {% endif %}
                                        </td>
                                        <td>
                                            <form action="{% url 'Survey:Survey-delete' id=survey.id %}" method="post" style=" float: right; display: inline;">
                                                {% csrf_token %}
{#                                                <input type="hidden" name="survey_id" value="{{ survey.id }}" />#}
                                                <button type="submit" class="btn btn-danger btn-xs" style="float: right; width: fit-content; height: fit-content">
                                                    <span class="glyphicon glyphicon-remove"></span>&nbsp;
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            <a href="{% url 'Survey:Profile' %}" style="  margin-left: 50px;text-align: center;">
                                <button class="btn btn-warning">
                                    Go Back
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}