{% extends extented_template %}
{% load staticfiles %}
{% block title %} Survey Expired {% endblock %}

        {% block content %}
	        <div class="right_col" role="main">
	        <div class="">
	        <div class="clearfix"></div>

	        <div class="row">
	        <div class="col-md-12 col-sm-12 col-xs-12">
	        <div class="x_panel">

	        <div class="x_content">
        <h1 style="text-align: center; margin-top: 45%; font-size: 40px; font-style: bold;">The survey has expired</h1>
	        </div>
	        </div>
	        </div>
	        </div>
	        </div>
	        </div>
        {% endblock %}
        <!-- /page content -->
