{% extends 'LoggedIn/base.html' %}
{% load staticfiles %}
{% block content %}
	<div class="right_col" role="main">
	<div class="">
	<div class="clearfix"></div>

	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<div class="x_panel">

	<div class="x_content">
    <table class="table">
        <tbody>
        {% for contactlist in user.contactlist_set.all %}
            <tr>
                <td>{{ contactlist.name }}</td>
	            <td>
                <form action="{% url 'Survey:inviteindividuallylist' id=Survey.id contactlistid=contactlist.id %}" method="post" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-default btn-sm" style="float: right">
                        <span class="glyphicon glyphicon-envelope"></span> Invite
                    </button>
                </form>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'Survey:waytoinvite' id=Survey.id %}" >
        <button
	        class="btn btn-warning">
            Go Back
        </button>
    </a>
        <a href="{% url 'Survey:loggedHome' %}" >
            <button class="btn btn-success">
                Done
            </button>
        </a>

	</div></div></div></div></div></div>
{% endblock %}
