{% extends 'LoggedIn/base.html' %}
{% load staticfiles %}

<!-- page content -->
{% block content %}
    <div class="right_col" role="main">
        <div class="">
            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">

                        <div class="x_content">
                            <h1 style="text-align: center; font-size: 40px;"><b>The link to enter the pin for the survey is: http://127.0.0.1:8000/Survey/enterpin/{{ Survey.id }}</b></h1>
                        </div></div></div></div></div></div>
{% endblock %}
<!-- /page content -->

