{% extends 'NotLoggedIn/base.html' %}
{% load staticfiles %}
{% block title %} Used Pin {% endblock %}


<!-- page content -->
{% block content %}
    <div class="right_col" role="main">
        <div class="">
            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2 >ABOUT US</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <h1 style="text-align: center; margin-top: 25%; font-size: 40px;"><b>You have already answered this question</b></h1>
                            <a href="{% url 'Survey:gotonextquestion' id=Survey.id  question_id=question.id tokenid=token.id %}" style="text-align: center;">
                                <button class="btn btn-warning">
                                    Next Question
                                </button>
                            </a>
                        </div></div></div></div></div></div>
{% endblock %}
<!-- /page content -->

