{% extends extended_template %}
{% load staticfiles %}
{% block title %} No Results {% endblock %}


<!-- page content -->
{% block content %}
    <div class="right_col" role="main">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_content">
                            <h1 style="text-align: center; font-size: 40px; color: indianred">
	                            <b>The survey's deadline hasn't been reached yet and some respondents haven't taken the survey yet.</b>
                                <b>Come back the {{ Survey.deadline_Date }} to see the results or when the {{ countNotAns }} remaining invitees that haven't replied to the survey yet, respond.</b>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
<!-- /page content -->
