{% extends extended_template %}
{% load staticfiles %}
{% block title %} Results {% endblock %}

{% block content %}
<script>
    var count = 0;
</script>
<script src="{% static 'css/vendors/Chart.js/dist/Chart.js'  %}"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js'></script>

{% for question in Survey.question_set.all %}
    <div class='row'>
        <div class='col-sm-12'>
            {{ question.description }}
            <div class='col-sm-6'>
                <canvas id="myChart{{ forloop.counter0 }}"></canvas>
            </div>

        </div>
    </div>

<script>
    {% block jquery %}
        var endpoint = '{% url "Survey:api-data" id=Survey.id question_id=question.id %}';
        var defaultData = [];
        var labels = [];
        var type = "";
        $.ajax({
            method: "GET",
            url: endpoint,
            {#headers: { 'X-CSRFToken': $('input[name="csrfmiddlewaretoken"]').val() },#}
            success: function(data){
                console.log(data);
                labels = data.labels;//data["answers" + ];
                defaultData = data.stats;//data["stats" + ];
                type = data.type;
                setChart()
            },
            error: function(error_data){
                console.log("error");
                console.log(error_data)
            }
        });
        function setChart(){
            var ctx = document.getElementById("myChart" + count).getContext("2d");
            {#var ctx2 = document.getElementById("myChart2");#}
            var myChart = new Chart(ctx, {
                type: type,
                data: {
                    labels: labels,
                    datasets: [{
                        label: labels,
                        data: defaultData,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
            count = count + 1;
        }
        // var ctx = document.getElementById("myChart");
    {% endblock %}
</script>



{% endfor %}
{#    <script src="{% static 'css/vendors/Chart.js/dist/Chart.js'  %}"></script>#}
{#    <canvas id="myChart"></canvas>#}
{#    <script>#}
{#        var ctx = document.getElementById('myChart').getContext('2d');#}
{#        var chart = new Chart(ctx, {#}
{#            // The type of chart we want to create#}
{#            type: 'line',#}
{##}
{#            // The data for our dataset#}
{#            data: {#}
{#                labels: ["January", "February", "March", "April", "May", "June", "July"],#}
{#                datasets: [{#}
{#                    label: "My First dataset",#}
{#                    backgroundColor: 'rgb(255, 99, 132)',#}
{#                    borderColor: 'rgb(255, 99, 132)',#}
{#                    data: [0, 10, 5, 2, 20, 30, 45]#}
{#                }]#}
{#            },#}
{##}
{#            // Configuration options go here#}
{#            options: {}#}
{#        });#}
{#    </script>#}
{##}
{#    <canvas id="myChart10" width="400" height="400"></canvas>#}
{#    <script>#}
{#        var ctx = document.getElementById("myChart10").getContext('2d');#}
{#        var myChart = new Chart(ctx, {#}
{#            type: 'bar',#}
{#            data: {#}
{#                labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],#}
{#                datasets: [{#}
{#                    label: '# of Votes',#}
{#                    data: [12, 19, 3, 5, 2, 3],#}
{#                    backgroundColor: [#}
{#                        'rgba(255, 99, 132, 0.2)',#}
{#                        'rgba(54, 162, 235, 0.2)',#}
{#                        'rgba(255, 206, 86, 0.2)',#}
{#                        'rgba(75, 192, 192, 0.2)',#}
{#                        'rgba(153, 102, 255, 0.2)',#}
{#                        'rgba(255, 159, 64, 0.2)'#}
{#                    ],#}
{#                    borderColor: [#}
{#                        'rgba(255,99,132,1)',#}
{#                        'rgba(54, 162, 235, 1)',#}
{#                        'rgba(255, 206, 86, 1)',#}
{#                        'rgba(75, 192, 192, 1)',#}
{#                        'rgba(153, 102, 255, 1)',#}
{#                        'rgba(255, 159, 64, 1)'#}
{#                    ],#}
{#                    borderWidth: 1#}
{#                }]#}
{#            },#}
{#            options: {#}
{#                scales: {#}
{#                    yAxes: [{#}
{#                        ticks: {#}
{#                            beginAtZero:true#}
{#                        }#}
{#                    }]#}
{#                }#}
{#            }#}
{#        });#}
{#    </script>#}
{% endblock %}