{% extends extended_template %}
{% load staticfiles %}
{% block title %}
    Search
{% endblock %}
{% block content %}
<div class="col-md-9 col-sm-9 col-xs-12">

    <div class="profile_title">
        <div class="col-md-6">
            <h2>Surveys</h2>
        </div>
    </div>
    <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
        {% if surveySet %}
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>Survey</th>
                    <th>Deadline</th>
                    <th>Created By</th>
                </tr>
                </thead>
                <tbody>
                {% for survey in  surveySet %}
                    <tr>
                        <td>{{ survey.title }}</td>
                        <td>
                            {% if survey.deadline_Date %}
                                {{ survey.deadline_Date }}
                            {% endif %}
                            {% if not survey.deadline_Date %}
                                Quick Survey
                            {% endif %}
                        </td>
{#                        <td>{{ survey.userid.username }}</td>#}
{#                        {% if request.user.userprofile.id == survey.user.id %}#}
{#                            <td>#}
{#                                <a href="{% url 'Survey:Profile' %}" style="display: inline-block; float: right; ">#}
{#                                    {% csrf_token %}#}
{#                                    <button type="submit" class="btn btn-default btn-small" >#}
{#                                        {{ survey.userid.username }}#}
{#                                    </button>#}
{#                                </a>#}
{#                            </td>#}
{#                        {% else %}#}
                            <td>
                                <a href="{% url 'Survey:ProfileVisit' userotherid=survey.userid.id %}" style="display: inline-block; float: right; ">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-default btn-small" >
                                        {{ survey.userid.username }}
                                    </button>
                                </a>
                            </td>
{#                        {% endif %}#}
                        <td>
                            <a href="{% url 'Survey:result-page' id=survey.id %}" style="display: inline-block; float: right; ">
                                {% csrf_token %}

                                <button type="submit" class="btn btn-default btn-small" >
                                    <span class="glyphicon glyphicon-envelope"></span>&nbsp; View Results
                                </button>

                            </a>

                            <form action="{% url 'Survey:viewSurvey' id=survey.id %}" method="post" style="display: inline-block; float: right; ">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-default btn-small" >
                                    <span class="glyphicon glyphicon-envelope"></span>&nbsp; View Survey
                                </button>

                            </form>
                        </td>
                    </tr>

                {% endfor %}
                </tbody>
            </table>
        {% else %}
            {% include 'noresults.html' %}
        {% endif %}
        </div>
    </div>
</div>
{% endblock %}