{% extends extended_template %}
{% block title %} Thank You {% endblock %}

{% block content %}
	<div class="right_col" role="main">
	<div class="">
	<div class="clearfix"></div>

	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12">
	<div class="x_panel">

	<div class="x_content" style="text-align: center;">
    <h1>Thank You For Answering!</h1>
        {% if Survey.survey_type == 'Normal' %}
		    <h1>The results will come out on {{ Survey.deadline_Date }}!</h1>
        {% else %}
            <h1>This is a quick survey meaning that you can check the results are available and will be updated as more people answer the survey. </h1>
            <a href="{% url 'Survey:result-page' id=Survey.id %}" style="text-align: center;">
                {% csrf_token %}

                <button type="submit" class="btn btn-default btn-small" >
                    <span class="glyphicon glyphicon-envelope"></span>&nbsp; View Results
                </button>

            </a>
        {% endif %}
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
{% endblock %}
