{% extends extended_template %}
{% block title %} Thank You {% endblock %}

{% block content %}
    <div class="right_col" role="main">
        <div class="">
            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">

                        <div class="x_content" style="text-align: center;">
                            <h1>Thank You For Joining {{ contactlist.name }}!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
