{% extends extended_template %}
{% block title %} Wrong Pin {% endblock %}

{% load staticfiles %}

        <!-- page content -->
        {% block content %}
	        <div class="right_col" role="main">
	        <div class="">
	        <div class="clearfix"></div>

	        <div class="row">
	        <div class="col-md-12 col-sm-12 col-xs-12">
	        <div class="x_panel">

	        <div class="x_content">
            <h1 style="text-align: center; margin-top: 25%; font-size: 40px;"><b>Wrong pin</b></h1>
	        </div></div></div></div></div></div>
        {% endblock %}
        <!-- /page content -->

